<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>979</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>971</width>
     <height>671</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="bg">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>971</width>
      <height>671</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(analysis.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="mainlabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>821</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Algerian&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>ALL YOU'RE DATA ANALYSIS ARE HERE.
 YOU CAN VIEW YOUR DATA IN THE FORM OF STATISTICS</string>
    </property>
   </widget>
   <widget class="QLabel" name="incomelabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>220</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Algerian&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>INCOME STATISTICS  -&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="rawlabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>290</y>
      <width>421</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Algerian&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>RAW MATERIAL 'S STATISTICS -&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="prodlabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>360</y>
      <width>481</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Algerian&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>PRODUCT'S STATISTICS -&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="sallabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>430</y>
      <width>551</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Algerian&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>EMPLYOYEE'S SALARY  STATISTICS -&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="profitlabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>500</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Algerian&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string></string>
    </property>
   </widget>
   <widget class="QPushButton" name="ingraphbtn">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>230</y>
      <width>76</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Income</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rawgraphbtn">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>300</y>
      <width>121</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Raw Materials</string>
    </property>
   </widget>
   <widget class="QPushButton" name="prodgraphbtn">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>370</y>
      <width>76</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Products</string>
    </property>
   </widget>
   <widget class="QPushButton" name="salgraphbtn">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>440</y>
      <width>76</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Salary</string>
    </property>
   </widget>
   
   <widget class="QPushButton" name="backbtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>76</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Algerian&quot;;</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resana.qrc"/>
 </resources>
 <connections/>
</ui>
