<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>171</width>
     <height>681</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="bg">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>171</width>
      <height>661</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 231, 233);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="incomebtn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Algerian&quot;;</string>
    </property>
    <property name="text">
     <string>INCOME</string>
    </property>
   </widget>
   <widget class="QPushButton" name="prodbtn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>200</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Algerian&quot;;</string>
    </property>
    <property name="text">
     <string>PRODUCT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rawbtn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>260</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Algerian&quot;;</string>
    </property>
    <property name="text">
     <string>RAW MATERIALS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="salbtn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Algerian&quot;;</string>
    </property>
    <property name="text">
     <string>SALARY</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="bg1">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>811</width>
     <height>661</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 196, 199);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>130</y>
     <width>731</width>
     <height>511</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>income</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>month</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>year</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="bgtitle">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>30</y>
     <width>381</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;Algerian&quot;;</string>
   </property>
   <property name="text">
    <string>YOU'RE DATA IS DISPLAYED HERE</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
